source 'https://rubygems.org'
gem 'sinatra', '2.0.8.1'
gem 'rerun',   '0.13.0'
gem 'santidiaz_palindrome', '0.2.1'


group :test do
  gem 'minitest',           '5.11.3'
  gem 'minitest-reporters', '1.2.0'
  gem 'rack-test',          '1.0.0'
  gem 'rake',               '12.3.1'
  gem 'nokogiri',           '1.8.5'
end